use finanzas
db.createCollection("usuario")
db.usuario.insertMany([
     {
         'idUsuario':1,
         'nombre':'Uriel',
         'apellido':'Aguilar Mauricio'
     },
     {
         'idUsuario':2,
         'nombre':'Brandon',
         'apellido':'Aguilar Mauricio'
     },
     {
         'idUsuario':3,
         'nombre':'Josefina',
         'apellido':'Mauricio Jimenez'
     },
     {
         'idUsuario':4,
         'nombre':'Miguel',
         'apellido':'Aguilar Mariano'
     },
     {
         'idUsuario':5,
         'nombre':'Jose Luis',
         'apellido':'Vasquez Vasquez'
     },
     {
         'idUsuario':6,
         'nombre':'Cecilia',
         'apellido':'Vasquez Vasquez'
     },
     {
         'idUsuario':7,
         'nombre':'Pepe',
         'apellido':'Vasquez Vasquez'
     },
     {
         'idUsuario':8,
         'nombre':'Noadia',
         'apellido':'Vázquez Dominguez'
     },
     {
         'idUsuario':9,
         'nombre':'Zurisadalia',
         'apellido':'Vázquez Dominguez'
     },
     {
         'idUsuario':10,
         'nombre':'Azaela',
         'apellido':'Vázquez Dominguez'
     },
     {
         'idUsuario':11,
         'nombre':'Jennifer',
         'apellido':'Vázquez Dominguez'
     },
     {
         'idUsuario':12,
         'nombre':'Martha Marisa',
         'apellido':'Dominguez Martinez'
     },
     {
         'idUsuario':13,
         'nombre':'Ariana Julissa',
         'apellido':'Vázquez Dominguez'
     },
     {
         'idUsuario':14,
         'nombre':'Thania',
         'apellido':'Torres Aguilar'
     },
     {
         'idUsuario':15,
         'nombre':'Kshatra',
         'apellido':'Dominguez Ortiz'
     },
])
db.createCollection("presupuesto")
db.presupuesto.insertMany([
    {
        'idPresupuesto':1,
        'cantidad':200,
        'fechaInicio':new Date('2023-01-01T08:00:00Z'),
        'fechaFin':new Date('2023-01-02T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':2,
        'cantidad':250,
        'fechaInicio':new Date('2023-01-01T08:00:00Z'),
        'fechaFin':new Date('2023-01-02T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':3,
        'cantidad':300,
        'fechaInicio':new Date('2023-01-01T08:00:00Z'),
        'fechaFin':new Date('2023-01-10T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':4,
        'cantidad':200,
        'fechaInicio':new Date('2023-01-04T08:00:00Z'),
        'fechaFin':new Date('2023-01-10T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':400,
        'fechaInicio':new Date('2023-01-05T08:00:00Z'),
        'fechaFin':new Date('2023-01-11T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':1000,
        'fechaInicio':new Date('2023-01-06T08:00:00Z'),
        'fechaFin':new Date('2023-01-13T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':100,
        'fechaInicio':new Date('2023-01-07T08:00:00Z'),
        'fechaFin':new Date('2023-01-15T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':550,
        'fechaInicio':new Date('2023-01-10T08:00:00Z'),
        'fechaFin':new Date('2023-01-14T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':450,
        'fechaInicio':new Date('2023-01-11T08:00:00Z'),
        'fechaFin':new Date('2023-01-16T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':450,
        'fechaInicio':new Date('2023-01-11T08:00:00Z'),
        'fechaFin':new Date('2023-02-10T08:00:00Z'),
        'idUsuario':1
    },
    {
        'idPresupuesto':1,
        'cantidad':340,
        'fechaInicio':new Date('2023-01-11T08:00:00Z'),
        'fechaFin':new Date('2023-01-24T08:00:00Z'),
        'idUsuario':1
    },
])

db.createCollection("tipoGasto")
db.tipoGasto.insertMany([
    {
        'idTipoGasto':1,
        'nombreGasto':'Servicios'
    },
    {
        'idTipoGasto':2,
        'nombreGasto':'Compras'
    },
    {
        'idTipoGasto':3,
        'nombreGasto':'Prestamos'
    },
    {
        'idTipoGasto':4,
        'nombreGasto':'Inversiones'
    },
])

db.createCollection("gasto")
db.gasto.insertMany([
    {
        'idGasto':1,
        'precio':120,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':3
    },
    {
        'idGasto':1,
        'precio':150,
        'cantidad':20,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':100,
        'idTipoGasto':2
    },
    {
        'idGasto':1,
        'precio':1400,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':10500,
        'idTipoGasto':3
    },
    {
        'idGasto':1,
        'precio':1050,
        'cantidad':50,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
    {
        'idGasto':1,
        'precio':100,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
    {
        'idGasto':1,
        'precio':100,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
    {
        'idGasto':1,
        'precio':100,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
    {
        'idGasto':1,
        'precio':100,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
    {
        'idGasto':1,
        'precio':100,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
    {
        'idGasto':1,
        'precio':100,
        'cantidad':10,
        'lugar':'ixtlan',
        'fechaRegistro':new Date('2023-01-10T08:00:00Z'),
        'total':1000,
        'idTipoGasto':1
    },
])

db.createCollection("adeudo")
db.adeudo.insertMany([
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
    {
        'idAdeudo':1,
        'idUsuario':1,
        'idTipoGasto':1,
        'nombreAdeudo':'Tenencia vehicular',
        'fechaLimite':new Date('2023-01-10T08:00:00Z'),
        'lugar':'CMDX',
        'monto':1200,
        'cantidad':2
    },
])

db.adeudo.find()
db.gasto.find({idGasto:1}) ;
db.gasto.find({idGasto:1,precio:100})
db.gasto.find({$or: [{idGasto:1},{precio:100}]})
db.presupuesto.find({cantidad: {$gt:100, $lte:500}})
db.presupuesto.find({cantidad: {$ne: 340}})
db.tipoGasto.find({nombreGasto:{$regex: /m/ }})


